.next-btn > .iconfont {
  margin-right: 6px;
  vertical-align: middle;
}

.next-btn.btn-icon > .iconfont {
  margin-right: 0;
}

.buttons > .next-btn {
  margin-right: 8px;

  &:last-child {
    margin-right: 0;
  }
}